version: '3'

services:
  app:
    restart: on-failure
    container_name: recommender
    image: recommendation-service:v1
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - 8080
    ports:
      - 8096:8080
    environment:
      - 'eureka.client.service-url.default-zone: http://localhost:8761/eureka'
      - 'spring.kafka.bootstrap-servers=localhost:9092'
      - 'dgraphIp = 172.17.0.1'
      - 'dgraphPort = 9080'
    command: mvn clean spring-boot:run
