

like  = 3
liked = 3
reccommendquerystrbackup= query all($userid:string, $like:float, $liked:float){ var(func: uid($userid)) {  \n  a as math(1)\n  seen as rated @facets(r as rating) @facets(ge(rating, $like)) { \n  ~rated @facets(sr as rating) @facets(ge(rating, $liked)) {     \n user_score as math((sr + r)/a) \n }\n }\n }\n var(func: uid(user_score), first:30, orderdesc: val(user_score)) { \n norm as math(1)\n rated @filter(not uid(seen)) @facets(ur as rating) { \n fscore as math(ur/norm) \n }\n }\n Recommendation(func: uid(fscore), orderdesc: val(fscore), first: 10) { itemId\n }\n }:::$like:3,$liked:3
userschemestr = userId: string @index(hash) .
blogschemestr = itemId: string @index(hash) .




userblogType =userId: string @index(hash) @upsert . \n itemId: string @index(hash) @upsert .  \n appID: string @index(hash) .  \n orgID: string @index(hash) . \n   rated: [uid] @reverse . \n   tag: [uid] @reverse . \n   hashtag: string @index(hash) @upsert . \n   type UserItem { userId \n itemId \n appID  \n orgID \n hashtag \n } \n
ratingquery = query rating($userId:string, $itemId:string){\n data(func:eq(userId, $userId)) {\n userId\n rated @filter(eq(itemId, $itemId)) @facets{\n itemId \n}\n}\n}:::
interpolatedupsert =  query data{\n var(func: eq(userId, %s)) {\n user as uid\n }\n var(func: eq(itemId,%s)) {\n movie as uid\n }\n }
interpolatedmut  =  uid(user) <userId> %s . \n uid(user) <appID> %s . \n  uid(user) <orgID> %s . \n uid(movie) <itemId> %s . \n  uid(movie) <appID> %s . \n  uid(movie) <orgID> %s . \n uid(user) <rated> uid(movie) (rating = %s ) .
spring.kafka.bootstrap-servers=localhost:9092


recommendlimit = 10
reccommendquerystr= query all($userId:string, $like:float, $liked:float){  var(func:eq(userId, $userId)){ xuserid as uid } var(func: uid(xuserid)) {  \n  a as math(1)\n  seen as rated @facets(r as rating) @facets(ge(rating, $like)) { \n  ~rated @facets(sr as rating) @facets(ge(rating, $liked)) {     \n user_score as math((sr + r)/a) \n }\n }\n }\n var(func: uid(user_score), first:30, orderdesc: val(user_score)) { \n norm as math(1)\n rated @filter(not uid(seen)) @facets(ur as rating) { \n fscore as math(ur/norm) \n }\n }\n Recommendation(func: uid(fscore), orderdesc: val(fscore), first: 10) { itemId\n }\n }:::$like:3,$liked:3
recomstrwithapporg= query all($userId:string, $like:float, $liked:float, $appID:string, $orgID:string){  var(func:eq(userId, $userId))  @filter(eq(appID,$appID)AND eq(orgID,$orgID)){ xuserid as uid } var(func: uid(xuserid)) { a as math(1) seen as rated @filter(eq(appID,$appID)AND eq(orgID,$orgID))   @facets(r as rating) @facets(ge(rating, 3)) { ~rated  @filter(eq(appID,$appID)AND eq(orgID,$orgID))  @facets(sr as rating)  @facets(ge(rating, 3)) {  user_score as math((sr + r)/a) } } } var(func: uid(user_score), first:30, orderdesc: val(user_score)) { norm as math(1)  rated   @filter(not uid(seen) AND eq(appID,$appID)AND eq(orgID,$orgID)) @facets(ur as rating) {  fscore as math(ur/norm) } } Recommendation(func: uid(fscore), orderdesc: val(fscore), first: 10) { itemId}}:::$like:3,$liked:3

popularItems = query all($appID:string, $orgID:string){ var(func: has(itemId) )  @filter(eq(appID,$appID)AND eq(orgID,$orgID))   { ~rated @filter(eq(appID,$appID)AND eq(orgID,$orgID)) { rated @filter(eq(appID,$appID)AND eq(orgID,$orgID)) @facets(r as rating)  } } partial(func: uid(r), orderdesc: val(r), first:10) { itemId partial_rated_sum : val(r) }  sum() { total_sum: sum(val(r)) } }:::


interpolatedupserthtags = query data{\n var(func: eq(hashtag, %s)) {\n hasht as uid\n }\n var(func: eq(itemId,%s)) {\n movie as uid\n }\n }
interpolatedmuthtags =  uid(hasht) <hashtag> %s . \n uid(hasht) <appID> %s . \n  uid(hasht) <orgID> %s .  \n   uid(movie) <itemId> %s . \n  uid(movie) <appID> %s . \n  uid(movie) <orgID> %s . \n  uid(hasht) <tag> uid(movie) (tagged = 1 ) .

hashtagcounts = { var(func: has(hashtag)) {  tag { ~tag @facets(r as tagged) } } partial(func: uid(r), orderdesc: val(r)) { hashtag partial_rated_sum : val(r)  } sum() { total_sum: sum(val(r)) } }


spring.application.name=collection-api

dgraphIp = 172.17.0.1
dgraphPort = 9080



